# Torrential

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  Torrential.sln  docker-compose.yml
src/Torrential/: GeoIpService.cs  InfoHash.cs  README.md  ServiceCollectionExtensions.cs  TorrentMetadata.cs  TorrentMetadataParser.cs  Torrential.csproj  TorrentialDb.cs
src/Torrential.Application/: AnnounceService.cs  DiskPieceStorage.cs  GlobalUsings.cs  IInboundConnectionHandler.cs  IPeerConnectionManager.cs  IPieceStorage.cs  ISettingsService.cs  ITcpListenerSettings.cs  ITorrentManager.cs  InboundConnectionHandler.cs  PeerConnectionService.cs  PeerPool.cs  PieceDownloadService.cs  ServiceCollectionExtensions.cs  SettingsService.cs  TcpListenerService.cs  TorrentApplicationService.cs  TorrentFileInfo.cs  TorrentFileSelection.cs  TorrentManager.cs  TorrentManagerResult.cs  TorrentMetaInfo.cs  TorrentState.cs  TorrentStatus.cs  Torrential.Application.csproj  TrackerAnnounceService.cs
src/Torrential.Application/BlockSaving/: BlockSaveService.cs  IBlockSaveService.cs
src/Torrential.Application/Data/: TorrentialDb.cs
src/Torrential.Application/EventHandlers/: AnnounceServiceEventHandler.cs  PeerSwarmMessageDispatcher.cs  PieceVerificationEventHandler.cs  PostDownloadEventHandler.cs  TorrentStatsEventHandler.cs  TorrentStatusEventHandler.cs
src/Torrential.Application/Events/: IEventBus.cs  IEventHandler.cs  InProcessEventBus.cs  TorrentEvents.cs
src/Torrential.Application/FileCopy/: FileCopyService.cs  IFileCopyService.cs
src/Torrential.Application/Files/: BitfieldSyncService.cs  FileHandleProvider.cs  FileUtilities.cs  IFileHandleProvider.cs  IMetadataFileService.cs  MetadataFileService.cs  TorrentFileService.cs
src/Torrential.Application/Peers/: AsyncBitfield.cs  BitfieldManager.cs  HandshakeService.cs  IPeerService.cs  IPeerSwarm.cs  IPeerWireConnection.cs  PeerConnectionManager.cs  PeerMetrics.cs  PeerSwarm.cs  PeerWireClient.cs  PeerWireSocketConnection.cs  PieceReservationService.cs  TcpPeerListener.cs
src/Torrential.Application/Persistence/: SettingsEntity.cs  TorrentDbContext.cs  TorrentEntity.cs  TorrentStoreInitializer.cs
src/Torrential.Application/PieceSelection/: IPieceSelector.cs  PieceSelector.cs
src/Torrential.Application/Services/: GeoIpService.cs
src/Torrential.Application/Settings/: SettingsManager.cs
src/Torrential.Application/Torrents/: TorrentMetadata.cs  TorrentMetadataCache.cs  TorrentMetadataParser.cs  TorrentMetrics.cs  TorrentRunner.cs  TorrentStats.cs  TorrentStatsCalculator.cs  TorrentStatusCache.cs  TorrentTaskManager.cs
src/Torrential.Application/Trackers/: AnnounceRequest.cs  AnnounceResponse.cs  AnnounceService.cs  ITrackerClient.cs
src/Torrential.Application/Utilities/: Sha1Helper.cs  SocketExtensions.cs  TaskExtensions.cs
src/Torrential.Application/Verification/: IPieceVerifier.cs  PieceVerifier.cs
src/Torrential.Core/: AssembledPiece.cs  BitConverterExtensions.cs  Bitfield.cs  Class1.cs  HandshakeService.cs  IInboundConnectionHandler.cs  IPeerWireConnection.cs  InfoHash.cs  MessagePacker.cs  PeerExtensions.cs  PeerId.cs  PeerInfo.cs  PeerWireClient.cs  PeerWireMessageType.cs  PeerWireSocketConnection.cs  PeerWireState.cs  PieceAssembler.cs  PieceRequestMessage.cs  PipePool.cs  PooledBlock.cs  PreparedPacket.cs  SequenceReaderExtensions.cs  Torrential.Core.csproj
src/Torrential.Core/NewFolder/: FileService.cs
src/Torrential.Core/Peers/: Bitfield.cs  IBitfield.cs  IPeer.cs  IPeerPacket.cs  PeerId.cs  PeerPackets.cs  PeerWireClient.cs  PeerWireMessageId.cs  PeerWireState.cs  PooledBlock.cs  PreparedPacket.cs
src/Torrential.Core/Primitives/: PieceBuffer.cs
src/Torrential.Core/Torrents/: InfoHash.cs  TorrentMetadata.cs  TorrentMetadataParser.cs
src/Torrential.Core/Trackers/: AnnounceRequest.cs  AnnounceResponse.cs  ITrackerClient.cs
src/Torrential.Core/Utils/: BitConverterExtensions.cs
src/Torrential.Extensions.Indexing/: IndexingEndpoints.cs  IndexingExtensions.cs  Torrential.Extensions.Indexing.csproj
src/Torrential.Extensions.Indexing/Api/: IndexerContracts.cs
src/Torrential.Extensions.Indexing/Clients/: IIndexerClient.cs  RssClient.cs  TorrentLeechClient.cs  TorznabClient.cs
src/Torrential.Extensions.Indexing/Metadata/: IMetadataProvider.cs  NoOpMetadataProvider.cs
src/Torrential.Extensions.Indexing/Models/: IndexerDefinition.cs  MetadataEnrichment.cs  SearchRequest.cs  TorrentSearchResult.cs
src/Torrential.Extensions.Indexing/Persistence/: IndexerRepository.cs  IndexingDbContext.cs
src/Torrential.Extensions.Indexing/Services/: IndexerSearchService.cs
src/Torrential.Extensions.SignalR/: PieceVerifiedBatchService.cs  TorrentHub.cs  TorrentHubMessageDispatcher.cs  Torrential.Extensions.SignalR.csproj
src/Torrential.Harness/: Program.cs  SimpleTrackerClient.cs  TorrentFileParser.cs  Torrential.Harness.csproj
src/Torrential.Runner/: Program.cs  Torrential.Runner.csproj  appsettings.json
src/Torrential.Runner/Properties/: launchSettings.json
src/Torrential.Sample/: Program.cs  Torrential.Sample.csproj
src/Torrential.Web/: Dockerfile  Program.cs  Torrential.Web.csproj  appsettings.json  torrential.db  torrential.db-shm  torrential.db-wal
src/Torrential.Web/Properties/: launchSettings.json
src/Torrential.Web/wwwroot/: 404.html  index.html  index.txt  integrations.html  integrations.txt  peers.html  peers.txt  settings.html  (+1 more)
test/Torrential.Tests/: AssumptionTests.cs  BitConverterExtensionTests.cs  BitfieldTests.cs  FileCopyPostDownloadActionTests.cs  FileSelectionPieceMapTests.cs  FileSelectionRegressionTests.cs  FileSelectionServiceTests.cs  HttpTrackerTests.cs  IndexerTests.cs  IntegrationNotificationTests.cs  IntegrationPostDownloadActionTests.cs  IntegrationSettingsValidationTests.cs  IntegrationsSettingsTests.cs  MessagePackerTest.cs  PerTorrentCompletedPathTests.cs  PieceSuggestionFileSelectionTests.cs  SalvageOnAddRegressionTests.cs  TorrentAddAutoStartTests.cs  Torrential.Tests.csproj  UdpTrackerTests.cs  debian-12.5.0-arm64-netinst.iso.torrent  manjaro-kde-22.1.3-230529-linux61.iso.torrent
(+389 files in other folders)
