<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <UserSecretsId>3ccab0d2-0684-4bc5-af6e-6b8adf22d48f</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Torrential.Extensions.SignalR\Torrential.Extensions.SignalR.csproj" />
		<ProjectReference Include="..\Torrential\Torrential.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="debian-12.0.0-amd64-netinst.iso.torrent">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<!-- Build the Vite frontend and output to wwwroot -->
	<PropertyGroup>
		<ViteProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\torrential-ui-vite'))</ViteProjectDir>
	</PropertyGroup>

	<Target Name="NpmInstall" BeforeTargets="ViteBuild" Inputs="$(ViteProjectDir)\package.json" Outputs="$(ViteProjectDir)\node_modules\.package-lock.json">
		<Exec Command="npm install" WorkingDirectory="$(ViteProjectDir)" />
	</Target>

	<Target Name="ViteBuild" BeforeTargets="Build" Condition="'$(SKIP_VITE_BUILD)' != 'true'">
		<Exec Command="npm run build" WorkingDirectory="$(ViteProjectDir)" />
	</Target>
</Project>
